/* С помощью цикла while вывести все простые числа в промежутке от 0 до 100. */

/* создаем переменную счетчика */
let i = 0;

while (i <= 100) {
    if (isPrime(i)) {
        console.log(i);
    }
    /* увеличиваем значение счетчика на единицу */
    i = i + 1;
}

/* Функция проверяет, является ли число простым. */
function isPrime(num) {
    /* так как простые числа начинаются с 2, то проверять делением числа меньше нам не нужно*/
    if (num < 2) {
        return false;
    }

    /* для каждого i от 2 до переданного значения */
    for (let i = 2; i < num; i++) {
        if (num % i === 0) {
            return false;
        }
    }
    return true;
}