/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {'единицы': 5, 'десятки': 4, 'сотни': 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/

/* Запрос на ввод числа */
const val = Number(prompt('Введите число', 0));

/* Проверка правильности ввода */
if (!isNaN(val) && val >= 0 && val <= 999) {
    
    const result = convertNumberToObject(val);
    console.log(result);
} else {
    /* Если ввод не удовлетворяет условиям */
    alert('Вы ввели не число, либо оно не в диапазоне от 0 до 999');
}


function convertNumberToObject(num) {
    
    return {
        'единицы': Math.floor(num % 10),
        'десятки': Math.floor(num % 100 / 10),
        'сотни': Math.floor(num / 100),
    }
}

