/* 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу (ноль можно считать положительным числом):
если a и b положительные, вывести их разность,
если a и b отрицательные, вывести их произведение,
если a и b разных знаков, вывести их сумму. */

const a = Number(prompt('Введите первое число', 0));
const b = Number(prompt('Введите второе число', 0));

if (!isNaN(a) && !isNaN(b)) {
    /* если оба введенных значения числа то считаем с */
    const c = calculate(a, b);
    alert(c);
} else {
    alert('Вы ввели не число');
}

/* объявляем фунуцию*/
function calculate(a, b) {
    let c;

    /* сравниваем числа */
    if (a > 0 && b > 0) {
        /* если оба числа больше либо равны нулю, значит они положительные - ищем разность */
        c = a - b;
    } else if (a < 0 && b < 0) {
        /* если оба числа меньше нуля, значит они отрицательные, тогда считаем произведение*/
        c = a * b;
    } else if (a > 0 && b < 0 || a < 0 && b > 0) {
        /* если числа разных знаков выведим их сумму */
        c = a + b;
    } else {
        /* одно из чисел ноль, тогда выводим разность */
        c = a - b;
    }
    return c;
}